AnimalID	Weight_before_g	Weight_after_g	Weight_Change_g	Blood_Glucose	FMT_Source	Diet	FMT_Source_Diet
w1	28.3	30.4	2.1	61	Wild	High Fiber	Wild_HighFiber
w2	26.2	28.3	2.1	117	Wild	High Fiber	Wild_HighFiber
w3	27	27	0	99	Wild	High Fiber	Wild_HighFiber
w4	25.8	26.2	0.4	199	Wild	High Fiber	Wild_HighFiber
w5	38.8	37.8	-1	62	Wild	High Fiber	Wild_HighFiber
w6	36.2	36.1	-0.1	77	Wild	High Fiber	Wild_HighFiber
w7	30.9	37.1	6.2	66	Wild	High Fiber	Wild_HighFiber
w8	33.3	33.3	0	88	Wild	High Fiber	Wild_HighFiber
w10	32.9	39.8	6.9	267	Wild	Low Fiber	Wild_LowFiber
w11	33.2	41.2	8	214	Wild	Low Fiber	Wild_LowFiber
w12	30.6	34.8	4.2	222	Wild	Low Fiber	Wild_LowFiber
w13	30.2	32.9	2.7	357	Wild	Low Fiber	Wild_LowFiber
w14	36.4	43.2	6.8	164	Wild	Low Fiber	Wild_LowFiber
w15	38.1	40.2	2.1	153	Wild	Low Fiber	Wild_LowFiber
w16	37.4	40.7	3.3	220	Wild	Low Fiber	Wild_LowFiber
w17	40.6	45.1	4.5	343	Wild	Low Fiber	Wild_LowFiber
c1	43.6	54.6	11	185	Captive	High Fiber	Captive_HighFiber
c2	40	47.1	7.1	435	Captive	High Fiber	Captive_HighFiber
c3	39.2	47.5	8.3	458	Captive	High Fiber	Captive_HighFiber
c4	41.3	46.5	5.2	198	Captive	High Fiber	Captive_HighFiber
c5	31.1	37.9	6.8	178	Captive	High Fiber	Captive_HighFiber
c6	30.5	35.4	4.9	473	Captive	High Fiber	Captive_HighFiber
c7	29.8	34	4.2	168	Captive	High Fiber	Captive_HighFiber
c8	29.7	36.8	7.1	247	Captive	High Fiber	Captive_HighFiber
c9	37.2	46.3	9.1	235	Captive	Low Fiber	Captive_LowFiber
c10	36.2	45.3	9.1	344	Captive	Low Fiber	Captive_LowFiber
c11	34.3	40.4	6.1	190	Captive	Low Fiber	Captive_LowFiber
c12	41.6	51.3	9.7	174	Captive	Low Fiber	Captive_LowFiber
c13	28.9	36.5	7.6	144	Captive	Low Fiber	Captive_LowFiber
c14	28.7	34.5	5.8	138	Captive	Low Fiber	Captive_LowFiber
c15	29.3	34.9	5.6	334	Captive	Low Fiber	Captive_LowFiber
c16	31.6	35.8	4.2	314	Captive	Low Fiber	Captive_LowFiber
